* {
  margin: 0;
  padding: 0;
  font-family: "Acme", sans-serif;
  box-sizing: border-box;
}
#navbarname {
  position: absolute;
  top: 18px;
  left: 50px;
  color: white;
  font-size: 24px;
  background-image: linear-gradient(
    to right,
    rgb(255, 255, 255),
    rgb(190, 190, 190)
  );
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
}

#container {
  display: grid;
  height: 120vh;
  width: 100%;
  background-color: rgb(255, 255, 255);
  grid-template-columns: 200px 1fr 1fr 1fr;
  grid-gap: 4px;
  grid-template-rows: 60px 1fr 1fr 50px;
  grid-template-areas:
    "nav nav nav nav"
    "aside main main main"
    "aside main main main"
    "footer footer footer footer ";
}

nav {
  background: linear-gradient(339deg, #fd7171 32%, rgb(189 41 41 / 0%) 31%);
  grid-area: nav;
  background-color: rgb(60 56 72);
}
#navbar ul {
  display: flex;
  position: relative;
}
#navbar ul li {
  margin-left: 59px;
  list-style: none;
  color: white;
}
#navbar ul li a {
  text-decoration: none;
  color: white;
  position: relative;
  top: 20px;

  font-size: 19px;
  left: 414px;
}
#navbar ul li a:hover {
  color: rgb(190, 190, 190);
}

aside {
  background-color: rgb(231, 174, 174);
  grid-area: aside;
  overflow: hidden;
}
main {
  /* background-color: rgb(255, 253, 225); */
  grid-area: main;
  display: inline-grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 5px;

  grid-template-areas:
    "content content content content"
    "content content content content"
    "card1 card1 card2 card2"
    "card1 card1 card2 card2";
}
footer {
  background-color: rgb(0, 0, 0);
  grid-area: footer;
}

.content {
  background-color: rgb(255, 255, 255);
  grid-area: content;
  /* border: 1px solid white; */
  box-shadow: 1px 1px 10px -4px;
  border-radius: 10px;
  margin: 10px;
  /* place-self: left; */
}
.card1 {
  grid-area: card1;
  background-color: rgb(186, 255, 255);
}
.card2 {
  background-color: rgb(152, 230, 230);
  grid-area: card2;
}
img {
  height: 200px;
  width: 200px;
}
#introtext {
  font-size: 35px;
  display: inline-block;
  position: relative;
  top: 29px;
  left: 324px;
}
